<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <base href="/">
  <link rel="stylesheet" type="text/css" href="/assets/styles.css">
  <title>Apply English</title>
</head>

<body>
  <header>
    <h1>Apply English</h1>
    <nav><a href="">Videos</a>&#32;<a href="about.html">About</a></nav>
  </header>
  <hr>
  <main>
    <article>
      <h2><a href="the-jimi-hendrix-experience-purple-haze.html">#9 - The Jimi Hendrix Experience - Purple Haze</a></h2><img src="//images.contentful.com/v8oba3zr24iw/1gO9QznYXkc68CIisoAIQy/a2a11539ece65df7dd6b00da7ecf3124/wallhaven-103338.jpg" alt="wallhaven-103338">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus facilisis finibus lectus sit amet cursus. Fusce eget venenatis lorem. Integer eu pretium nulla. Morbi magna sapien, efficitur vitae augue vitae, pellentesque tincidunt augue. Duis tempor erat a ornare iaculis. Quisque congue magna a ar&hellip;</p>
    </article>
    <article>
      <h2><a href="jimi-hendrix-freedom.html">#8 - Jimi Hendrix - Freedom</a></h2><img src="//images.contentful.com/v8oba3zr24iw/5QYuwLqMOQGM8oYUkAI02C/f5de1ab7aa5cb04df86d6a858092c188/wallhaven-278830.jpg" alt="wallhaven-278830">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in nulla tempus, commodo risus eu, molestie neque. Duis elementum lacus ante, sit amet semper libero semper at. Aliquam turpis erat, interdum nec ante vitae, suscipit consectetur sem. Ut et nibh tincidunt, ultrices ipsum vel, aliquam o&hellip;</p>
    </article>
    <article>
      <h2><a href="the-jimi-hendrix-experience-foxey-lady.html">#7 - The Jimi Hendrix Experience - Foxey Lady</a></h2><img src="//images.contentful.com/v8oba3zr24iw/6QJ5eCkkpOk0eMm0GuSm6M/63589614baa3bed8521b006d95a18eba/wallhaven-179984.jpg" alt="wallhaven-179984">
      <p>The Jimi Hendrix Experience performing Foxey Lady (Miami Pop 1968). (C) 2013 Experience Hendrix L.L.C., under exclusive license to Sony Music Entertainment</p>

    </article>
    <hr>
    <div class="pagination"><a href="3" class="previous">&lArr;</a>&#32;<a href="" class="next">&rArr;</a>
      <div class="clear"></div>
    </div>
  </main>
  <hr>
  <footer>
    <address>Apply English</address>
  </footer>
</body>

</html>